<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logement ESI</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
		.container_form {
	  	 padding: 50px;
	 	 background-color: #EFEFEF;
	  	 margin: auto;
	  	 width: 50%; 
	  	 padding: 10px;
	 	 /*align-self: right;*/
	 	 right: 170px;
	 	 position: absolute; 
		}
		input[type=text], input[type=password], textarea {
		  width: 90%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #FFFFFF;
		}
		.div_form{
            padding: 10px 0;
           /* right: 60px;
      	    position: absolute; 
		    /*width: 300px;*/
         }
		/* div {
            padding: 10px 0;
         }*/
        hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
		}
		.registerbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
		}
		.registerbtn:hover {
		  opacity: 1;
		}
		.right_regisration_form {
		  position: absolute;
		  right: 10px;
		  width: 300px;
		  border: 3px solid #73AD21;
		  padding: 10px;
		}
</style>
</head>
	<body class="pushmenu-push">
		<nav class="pushmenu">
		    <h3>Logement ESI</h3>
		    <ul class="links">
			   <li> <a href="#">Home</a> </li>
			   <li> <a href="#">About</a> </li>
			   <li> <a href="#">Projects</a> </li>
			   <li> <a href="#">Blog</a> </li>
			   <li> <a href="#">Contacts</a> </li>
		    </ul>
		</nav>
		<div class="container">
		    <div class="main">
		    	<section class="la_barre_en_haut">
		             <div id="Profile"  >
		             	<img src="icon_personne.png" alt="profile" >
		             </div> 
		        </section> 
			</div>   
		</div> 


		<form>
		 	<div class="div_form">
				<div class="container_form">
				    <center>  <h1>Registeration Form</h1> </center>
				    <hr>
				    <label> Firstname </label> 
					<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
					<label> Middlename: </label> 
					<input type="text" name="middlename" placeholder="Middlename" size="15" required /> 
					<label> Lastname: </label>  
					<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
						<div>
							<label> 
							Course :
							</label> 

							<select>
							<option value="Course">Course</option>
							<option value="BCA">BCA</option>
							<option value="BBA">BBA</option>
							<option value="B.Tech">B.Tech</option>
							<option value="MBA">MBA</option>
							<option value="MCA">MCA</option>
							<option value="M.Tech">M.Tech</option>
							</select>
						</div>
						<div>
							<label> 
								Gender :
							</label><br>
							<input type="radio" value="Male" name="gender" checked > Male 
							<input type="radio" value="Female" name="gender"> Female 
							<input type="radio" value="Other" name="gender"> Other
						</div>
							<label> 
							Phone :
							</label>
							<input type="text" name="country code" placeholder="Country Code"  value="+213" size="2"/> 
							<input type="text" name="phone" placeholder="phone no." size="10"/ required> 
							Current Address :
							<textarea cols="80" rows="5" placeholder="Current Address" value="address" required> </textarea>
				</div>
			<div>
		</form>



		<!--<div class="pushmenu"></div> -->
	  <!-- <script type="text/javascript" src="script.js"></script> -->
 	</body>
</html> 



	
